<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Pizza Store</title>
    <link rel="icon" type="image/x-icon" href="images/pizza.png">
    <style>

    header
    {
        background-image: url(images/pizzatwo.jpg);
        width: auto;
        height: 350px;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: -8px;
    }

    nav
    {
        display: flex;
        flex-wrap: wrap;
        background-color: orange;
        padding: 5px;
        outline-color: gray;
        outline-style: solid;
        outline-width: 4px;
        justify-content: left;
        border-radius: 1px;
    }

    .item
    {
        margin-left:20px;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        margin-left: 35px;
        background-color: black;
        color: white;
    }

    .section1
    {
        display: flex;
        flex-direction: row;
        margin-top: 75px;
        background-color: lightyellow;
        justify-content: space-around;
        outline: orange solid 5px;
        border-radius: 10px;
    }

    .item2
    {
        margin: 50px;
        background-color: orange;
        color: black;
        outline-color: orangered;
        outline-style: solid;
        outline-width: 5px;
        padding: 15px;
        width: 250px;
        height: 250px;
        border-radius: 20px;
        font-size: larger;
        text-align: center;
    }
</style>
</head>
<body>
    <header>
    </header>
    <nav>
        <div class="item">Home</div>
        <div class="item">Menu</div>
        <div class="item">About</div>
        <div class="item">Contact</div>
    </nav>
    <div class="section1">
        <div class="item2">Try our delicious pizzas!</div>
        <div class="item2">See our locations!</div>
        <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati tempore libero modi? Aliquid perferendis ipsum quo necessitatibus quaerat id dolorem amet nam natus. Corporis rerum velit iusto adipisci atque!</div>
    </div>
</body>
</html>